<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Cumpleaos</title>
  <meta name="viewport" content"width=device-width, initial-scale=1.0" />
  <link href="/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="/css/bootstrap-responsive.css" rel="stylesheet" media="screen">

  <style type="text/css">
    @media (min-width: 980px) {
    body {
    padding-top: 60px;
    max-width: 980px;
    margin: auto;
    }
    .linediv-l {
    border-right: 1px white solid;
    }
    .linediv-r {
    border-left: 1px white solid;
    }
    }

    @media (max-width: 480px) {
    .copy {
    padding: 2.5% 10%;
    }
    .linediv-l {
    border-bottom: 1px white solid;
    }
    .linediv-r {
    border-top: 1px white solid;
    }
    }

    body{
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .container-fluid {
    
    }

    .span12 {
    background: #a6a6a6;
    max-height: 400px;
    max-width: 900px;
    margin: auto;
    }

    .thumbnails {
    padding-top: 10px;

    }
    .ccc {
    margin: 15px;
    }

    .brand {
    font-family: helvetica;
    font-size: 18px;


    }
    
    


    </style>
  
</head>

<body>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.js"></script>


<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	      data-toqqle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
      <a class="brand" href="#">Entrete!</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
      </div>
    </div>
</div>



<div class="container-fluid">



  <div class="row-fluid">
    
    <div class="span12">
      
      <img src="/img/foto1.jpg" alt="foto1" />

      
      </div>

    </div>

  
  <div class="ccc">

    <ul class="thumbnails">
      <li class="span3">
	<a href"#" class="thumbnail">
	  <img src="/img/300.png" alt="">
	  </a>

	<h2>Lorem ipsum dolor</h2>


	<p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque, magna sit amet lacinia pulvinar, mauris orci pretium est, in porta augue nisl at urna. Praesent et nunc urna. Praesent sed.
	  </p>

	<button class="btn btn-small btn-primary" type="button">Small button
	  </button>
	<button class="btn btn-small" type="button">Small button
	  </button>

	</li>

      <li class="span3">
	<a href"#" class="thumbnail">
	  <img src="img/300.png" alt="">
	  </a>

	<h2>Lorem ipsum dolor 2</h2>


	<p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque, magna sit amet lacinia pulvinar, mauris orci pretium est, in porta augue nisl at urna. Praesent et nunc urna. Praesent sed.
	  </p>

	<button class="btn btn-small btn-primary" type="button">Small button
	  </button>
	<button class="btn btn-small" type="button">Small button
	  </button>


	</li>

      <li class="span3">
	<a href"#" class="thumbnail">
	  <img src="img/300.png" alt="">
	  </a>

	<h2>Lorem ipsum dolor 3</h2>


	<p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque, magna sit amet lacinia pulvinar, mauris orci pretium est, in porta augue nisl at urna. Praesent et nunc urna. Praesent sed.
	  </p>

	<button class="btn btn-small btn-primary" type="button">Small button
	  </button>
	<button class="btn btn-small" type="button">Small button
	  </button>


	</li>

      </ul>

    
</div>

  <div class="row-fluid">

    <div class="span7">...
      </div>

    <div class="span4">
      <p>
	
	</p>
      </div>
    </div>
  

  



</div>





</body>
</html>
