<!doctype html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>Animacion de Eventos</title>
	<meta name="viewport" content"width=device-width, initial-scale=1.0" />
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="styesheet" media="screen">

	<style type="text/css">

@media (min-width: 980px) {
		body {
			padding-top: 0px;
			max-width: 1600px;
			margin: auto;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}




	}

@media (max-width: 480px) {
		.copy {
			padding: 2.5% 10%;
		}
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}

		.hero-unit h1  {
	       font-size: 40px;


		}

		.hero-unit p {
			font-size: 18px;
		}




	}

body{
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		
		padding-right: 0px;
		padding-left: 0px;
		

	}

	.hero-unit {
	background: url(http://www.imagenes1.com/thumb-grande/naturaleza/fondo-de-pantalla-de-pradera.jpg) no-repeat;
		
	
	height: 500px;
	background-size: 100%;
	


		}








	</style>

</head>
<body>

<div class="navbar navbar-inverse navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
							data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Animacion</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Reserva</a></li>
							<li><a href="#about">Servicios</a></li>
							<li><a href="#contact">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
</div>




	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>

	

	<div class="row-fluid">

		<div class="span12">

			

			<div class="hero-unit">
				<h1>Animacion de Servicios</h1>
				<p>Anima tu Cumpleaños con expertones en entretencion</p>
				<p>
				<a class="btn btn-primary btn-large">
					Lean More
				</a>
				</p>
			</div>

			
		</div>

	<div class="container">
	<div class="span4">
		<img src="img/300.png" alt=""></img>
		<h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>
	<div class="span4">
		<img src="img/300.png" alt=""></img>
		<h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>
	<div class="span4">
		<img src="img/300.png" alt=""></img>
		<h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>
	</div>

		
	</div>

	

</body>
	
</html>